# This file shouldn't be pushed to a public repository
SERVER_HOSTNAME = localhost
SERVER_PORT = 5000
REDIS_PORT = 6379
JWT_SECRET = secret
DB_CONNECTION_STRING = mongodb://mongodb:27017/connectfourdb